<!DOCTYPE html>
<html>
<head>
  <title>Cyient Login</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    h1 {
      margin-bottom: 30px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 250px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

img {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  position: absolute;
  top: 10px;
  left: 10px;
}

  </style>
</head>
<link rel="shortcut icon" href="https://png.pngtree.com/element_pic/00/16/09/2057e0eecf792fb.jpg">
<body>
    <h1>Welcome to Google</h1>
     {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}

  <form method="POST" action="/logval/">
    {% csrf_token %}
    <img src="https://image.similarpng.com/very-thumbnail/2020/12/Illustration-of-Google-icon-on-transparent-background-PNG.png">
    <label for="username">Username</label>
    <input type="text" id="username" name="username"><br><br>

    <label for="password">Password</label>
    <input type="password" id="password" name="password"><br><br>
    <input type="submit" value="Login">
      </form>
</body>
</html>
